include(default)

[settings]
build_type=Debug
compiler.cppstd=26

[conf]
!&:tools.build:cxxflags=["-D_GLIBCXX_ASSERTIONS=1", "-fcontract-evaluation-semantic=enforce", "-fcontracts", "-fdiagnostics-color=always", "-fsanitize-trap", "-fsanitize=address,undefined"]
&:tools.build:cxxflags=["-D_GLIBCXX_ASSERTIONS=1", "-fcontract-evaluation-semantic=enforce", "-fcontracts", "-fdiagnostics-color=always", "-fsanitize-trap", "-fsanitize=address,undefined", "-g", "-Wall", "-Werror", "-Wextra"]

[tool_requires]
fmt/*:cmake/[~4.3]
